QUANTITATIVE TRADING SYSTEMS EXECUTION RESULTS
============================================================
Execution time: 2025-07-03 10:20:55

========================================
System 1: Basic Strategy + Risk Management
========================================
Status: FAILED
Duration: 4.28 seconds
Output:
Traceback (most recent call last):
  File "C:\Users\Richard\myenv\lib\site-packages\pandas\core\indexes\base.py", line 3812, in get_loc
    return self._engine.get_loc(casted_key)
  File "pandas/_libs/index.pyx", line 167, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/index.pyx", line 196, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/hashtable_class_helper.pxi", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File "pandas/_libs/hashtable_class_helper.pxi", line 7096, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: 'timestamp'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "D:\INTERN\RUN\1\1.py", line 332, in <module>
    main() 
  File "D:\INTERN\RUN\1\1.py", line 237, in main
    df_1min = load_txf_data("TXF1_Minute_2020-01-01_2025-06-16.txt")
  File "D:\INTERN\RUN\1\1.py", line 16, in load_txf_data
    df['timestamp'] = pd.to_datetime(df['timestamp'])
  File "C:\Users\Richard\myenv\lib\site-packages\pandas\core\frame.py", line 4107, in __getitem__
    indexer = self.columns.get_loc(key)
  File "C:\Users\Richard\myenv\lib\site-packages\pandas\core\indexes\base.py", line 3819, in get_loc
    raise KeyError(key) from err
KeyError: 'timestamp'


========================================
System 2: Take Profit Optimization
========================================
Status: FAILED
Duration: 300.00 seconds
Output:
Timeout

========================================
System 3: Signal Filtering Optimization
========================================
Status: FAILED
Duration: 300.00 seconds
Output:
Timeout

========================================
System 4: Strategy Demo
========================================
Status: SUCCESS
Duration: 604.30 seconds
Output:
None

========================================
System 5: Cost Calculation
========================================
Status: SUCCESS
Duration: 604.31 seconds
Output:
None

========================================
System 6: Parameter Testing
========================================
Status: SUCCESS
Duration: 604.31 seconds
Output:
None

