QUANTITATIVE TRADING SYSTEMS EXECUTION RESULTS
============================================================
Execution time: 2025-07-03 10:05:07

========================================
System 1: Basic Strategy + Risk Management
========================================
Status: FAILED
Duration: 0.03 seconds
Output:
D:\Software\Python\3.10.11(1)\python.exe: can't open file 'D:\\INTERN\\RUN\\1\\1': [Errno 2] No such file or directory


========================================
System 2: Basic Strategy + 1% Take Profit
========================================
Status: FAILED
Duration: 0.04 seconds
Output:
D:\Software\Python\3.10.11(1)\python.exe: can't open file 'D:\\INTERN\\RUN\\2\\2': [Errno 2] No such file or directory


========================================
System 3: Strategy + Signal Filtering
========================================
Status: FAILED
Duration: 0.04 seconds
Output:
D:\Software\Python\3.10.11(1)\python.exe: can't open file 'D:\\INTERN\\RUN\\3\\3': [Errno 2] No such file or directory


